
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	
	server_name your.domain;
	
	ssl_certificate /etc/ssl/certs/your.domain.crt;
	ssl_certificate_key /etc/ssl/private/your.domain.key;
	ssl_protocols TLSv1.2;
	
	# The app's public path
	root /path/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	index index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ ^/index\.php(/|$) {
		fastcgi_pass your_php_fpm_address;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_hide_header X-Powered-By;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}
